<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SearchGraf.jnlp">
  <information>
    <title>SearchGraf</title>
    <vendor>VRANLI</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SearchGraf.jar" size="15504" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="searchgraf.SearchGraf"  name="SearchGraf" />
  <update check="always"/>
</jnlp>
